﻿{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FlightBookingSystem-FF43C72D-7996-41FB-A431-A01407FD0CB5;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=tcp:flightss.database.windows.net,1433;Initial Catalog=FlightBookingDB;Persist Security Info=False;User ID=zijianho;Password=ABC123456!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
